# facebook-mulit-model

./: README.md  pom.xml
Models/: pom.xml
Models/src/main/java/org/example/: PostRepo.java  Posts.java  Redisconfig.java
Models/src/main/java/org/example/redis/: PostRedisRepo.java
Service/: pom.xml
Service/src/main/java/org/example/: PostRedisService.java  PostService.java  Redisconfig.java
application/: pom.xml
application/src/main/java/org/example/: Main.java
application/src/main/java/org/example/controller/: Posts.java
application/src/main/resources/: application.properties
pom/: pom.xml
